TOP 3000 MOST COMMON GERMAN WORDS WITH ENGLISH TRANSLATIONS
=============================================================

Format: German - English

1. der - the (masculine)
2. die - the (feminine/plural)
3. und - and
4. in - in
5. den - the (accusative masculine)
6. von - from, of
7. zu - to, at
8. das - the (neuter)
9. mit - with
10. sich - oneself, themselves
11. des - of the (genitive)
12. auf - on, upon
13. für - for
14. ist - is
15. im - in the
16. dem - the (dative)
17. nicht - not
18. ein - a, an (masculine/neuter)
19. eine - a, an (feminine)
20. als - as, than
21. auch - also, too
22. es - it
23. an - at, on
24. werden - to become
25. aus - out, from
26. er - he
27. hat - has
28. dass - that
29. sie - she, they
30. nach - after, to
31. wird - becomes, will
32. bei - at, with
33. einer - a, one (dative/genitive feminine)
34. um - around, at
35. am - at the
36. sind - are
37. noch - still, yet
38. wie - how, like
39. einem - a, one (dative)
40. über - over, about
41. einen - a, one (accusative)
42. so - so, thus
43. zum - to the
44. war - was
45. haben - to have
46. nur - only
47. oder - or
48. aber - but
49. vor - before, in front of
50. zur - to the (feminine)
51. bis - until, to
52. mehr - more
53. durch - through
54. man - one, you
55. sein - to be, his
56. wurde - became, was
57. sei - be (subjunctive)
58. in - in
59. prozent - percent
60. hatte - had
61. kann - can
62. gegen - against
63. vom - from the
64. können - can, to be able to
65. schon - already
66. wenn - if, when
67. habe - have
68. seine - his
69. mark - mark
70. ihre - her, their
71. dann - then
72. unter - under
73. wir - we
74. soll - shall, should
75. ich - I
76. eines - of a (genitive)
77. es - it
78. jahr - year
79. zwei - two
80. jahren - years
81. diese - this, these
82. dieser - this
83. wieder - again
84. keine - no, none
85. seinem - his (dative)
86. alle - all
87. weitere - further
88. auch - also
89. zwischen - between
90. jedoch - however
91. seit - since
92. mio - million
93. zeit - time
94. ihm - him (dative)
95. sowie - as well as
96. bereits - already
97. ihre - her, their
98. ihrer - her, their (genitive)
99. später - later
100. ihm - to him
101. teil - part
102. doch - but, yet
103. ersten - first
104. neue - new
105. seinen - his (accusative/dative plural)
106. dabei - thereby, in doing so
107. staat - state
108. kein - no, not a
109. damit - with it, so that
110. neuen - new (dative/accusative)
111. deutschen - German
112. münchen - Munich
113. stelle - place, position
114. beiden - both
115. deutschland - Germany
116. anderen - other
117. anderem - other (dative)
118. land - country, land
119. allem - all (dative)
120. drei - three
121. wurden - were, became
122. ersten - first
123. mal - time
124. seines - his (genitive)
125. da - there, since
126. menschen - people
127. ab - from, off
128. ja - yes
129. bis - until
130. leben - life, to live
131. nichts - nothing
132. seinem - his (dative)
133. sondern - but rather
134. selbst - self, even
135. anderen - other
136. liegt - lies, is located
137. ihren - their (dative/accusative)
138. welt - world
139. muss - must
140. ihrem - their (dative)
141. während - during, while
142. ihrer - their (genitive/dative)
143. dr - Dr.
144. ihrer - their
145. stadt - city
146. sowie - as well as
147. große - large, great
148. erfolg - success
149. immer - always
150. zurück - back
151. zusammen - together
152. ganz - quite, whole
153. berlin - Berlin
154. waren - were
155. geben - to give
156. heute - today
157. diesem - this (dative)
158. geschichte - history, story
159. platz - place, square
160. gut - good, well
161. allerdings - however
162. nun - now
163. name - name
164. deutschland - Germany
165. wenig - little, few
166. alte - old
167. viele - many
168. erste - first
169. dabei - thereby
170. konnte - could
171. mal - time
172. ihnen - them, you (formal)
173. deren - whose, their
174. tag - day
175. meter - meter
176. euro - euro
177. rolle - role
178. sehr - very
179. ebenso - likewise
180. trotz - despite
181. kam - came
182. frau - woman, Mrs.
183. wohl - well, probably
194. aufgrund - due to
185. außerdem - besides, moreover
186. sonst - otherwise
187. hätte - would have
188. dar - there (in darstellen)
189. daher - therefore
190. gegründet - founded
191. form - form
192. kunst - art
193. gruppe - group
194. einige - some
195. haus - house
196. mann - man
197. herr - Mr., gentleman
198. gerade - just, straight
199. gegenüber - opposite, towards
200. verlor - lost
201. wurde - became
202. sagt - says
203. damals - at that time
204. nachdem - after
205. hinter - behind
206. insgesamt - altogether
207. grund - reason, ground
208. insbesondere - especially
209. darum - therefore
210. folge - consequence, episode
211. zwar - indeed, admittedly
212. stehen - to stand
213. anderen - others
214. neu - new
215. arbeit - work
216. vater - father
217. macht - power, makes
218. einmal - once
219. bekannt - known
220. kirche - church
221. lange - long
222. verwendung - use, application
223. rund - round, approximately
224. gewann - won
225. sollte - should
226. früh - early
227. lassen - to let, to leave
228. musste - had to
229. innerhalb - within
230. weg - way, path
231. mehrere - several
232. wenige - few
233. ort - place, location
234. lage - situation, position
235. gegeben - given
236. besonders - especially
237. spielte - played
238. gemeinde - municipality, community
239. große - large
240. größte - largest
241. anschließend - subsequently
242. kind - child
243. zunächst - initially, first
244. zunächst - at first
245. solche - such
246. zudem - moreover
247. österreich - Austria
248. schaffen - to create
249. ebenfalls - also, likewise
250. verwendeten - used
251. werke - works
252. stand - stood, status
253. genau - exactly
254. erhalten - to receive, to preserve
255. erhielt - received
256. sehen - to see
257. kommt - comes
258. außen - outside
259. vergleich - comparison
260. sohn - son
261. großen - large (dative/accusative)
262. sieht - sees
263. bestehen - to exist, to consist
264. gestellt - placed, put
265. neben - next to, beside
266. europa - Europe
267. finden - to find
268. entwicklung - development
269. deshalb - therefore
270. gebaut - built
271. fand - found
272. vorher - before, previously
273. gott - God
274. bedeutet - means
275. einiger - some (genitive)
276. tage - days
277. zeigt - shows
278. weiter - further, continue
279. gebiet - area, region
280. häufig - frequently
281. befindet - is located
282. unterschied - difference
283. besteht - exists, consists
284. fünf - five
285. familie - family
286. vier - four
287. deutschen - German (dative/accusative)
288. gegeben - given
289. sprache - language
290. liegt - lies, is located
291. zehn - ten
292. sowohl - both
293. erreichte - reached
294. gleichzeitig - simultaneously
295. mehreren - several (dative)
296. mutter - mother
297. vielen - many (dative)
298. ihres - their (genitive)
299. gemacht - made
300. bezeichnet - designated, called
301. zeichen - sign, symbol
302. krieg - war
303. bekam - received, got
304. länder - countries
305. verwendete - used
306. unterschiedliche - different
307. etwa - approximately, about
308. schließlich - finally
309. sagte - said
310. solchen - such (dative)
311. darauf - thereupon, on it
312. verbunden - connected
313. gehalten - held, kept
314. stellt - puts, represents
315. kleinen - small (dative/accusative)
316. aller - all (genitive)
317. wichtig - important
318. wasser - water
319. anfang - beginning
320. folgende - following
321. verwendet - used
322. führte - led
323. schließen - to close, to conclude
324. größten - largest (dative/accusative)
325. genommen - taken
326. zahlreiche - numerous
327. statt - instead of, took place
328. politischen - political
329. gesellschaft - society, company
330. besitzt - possesses, owns
331. schule - school
332. bezeichnet - designated
333. mitglied - member
334. unternehmen - company, enterprise
335. obwohl - although
336. bestehenden - existing
337. bereich - area, field
338. davon - of it, thereof
339. kultur - culture
340. betrug - amounted to, fraud
341. kleine - small
342. somit - thus, therefore
343. gab - gave
344. kommen - to come
345. gebracht - brought
346. teil - part
347. vorhanden - available, present
348. einzelne - individual
349. wegen - because of
350. deutlich - clear, clearly
351. entstanden - emerged, originated
352. entstand - arose, emerged
353. tatsächlich - actually
354. erster - first
355. gemeinsam - together, common
356. eingesetzt - deployed, used
357. solcher - such (genitive)
358. nahm - took
359. jeweils - respectively, each
360. politische - political
361. verschiedenen - various (dative/accusative)
362. reich - rich, empire
363. teile - parts
364. denen - whom, which (dative)
365. lässt - lets, leaves
366. kleiner - smaller
367. öffentlichen - public
368. bedeutung - meaning, significance
369. zahl - number
370. entwickelt - developed
371. heraus - out
372. verband - association, bandage
373. zunächst - initially
374. besondere - special
375. gebilde - structure, formation
376. bekanntesten - most well-known
377. sechs - six
378. ende - end
379. regierung - government
380. recht - right, law
381. bildet - forms, educates
382. geworden - become
383. wollte - wanted
384. zusammenhang - context, connection
385. vergangen - past
386. bereits - already
387. kinder - children
388. zeigt - shows
389. gleichen - same
390. erschien - appeared
391. schrift - writing, script
392. fest - firm, festival
393. darunter - among them, below
394. ländern - countries (dative)
395. reihe - row, series
396. machen - to make, to do
397. landes - country (genitive)
398. hilfe - help
399. gebracht - brought
400. wegen - because of
401. zusammen - together
402. hälfte - half
403. halten - to hold, to keep
404. erfolgte - took place, occurred
405. ursprünglich - originally
406. gemeinschaft - community
407. bundesrepublik - Federal Republic
408. einzelnen - individual (dative/accusative)
409. musikalische - musical
410. buch - book
411. hauptstadt - capital city
412. sache - thing, matter
413. folgenden - following (dative/accusative)
414. führen - to lead
415. bild - picture, image
416. verbreitet - widespread, distributed
417. bestimmte - certain, specific
418. bundesland - federal state
419. übernommen - taken over, adopted
420. begann - began
421. verglichen - compared
422. jahrhundert - century
423. zahlreichen - numerous (dative)
424. öffentliche - public
425. interesse - interest
426. besonderen - special (dative/accusative)
427. eher - rather, sooner
428. nächsten - next
429. bezieht - refers to, obtains
430. richtung - direction
431. zusätzlich - additionally
432. vertreten - to represent
433. ließ - let, left
434. erhielten - received
435. hauptsächlich - mainly
436. wahrscheinlich - probably
437. anderem - other (dative)
438. darstellen - to represent
439. schrieb - wrote
440. eigene - own
441. deutschen - German
442. möglichkeit - possibility
443. erhielt - received
444. bildung - education, formation
445. schon - already
446. seite - side, page
447. wenigen - few (dative)
448. musik - music
449. beziehung - relationship
450. wiederum - in turn, again
451. häuser - houses
452. begriff - term, concept
453. führten - led
454. enthält - contains
455. seitdem - since then
456. einfach - simple, simply
457. setzt - sets, puts
458. weit - far, wide
459. gesetz - law
460. einzige - only, sole
461. niederlande - Netherlands
462. erneut - again, anew
463. stattfand - took place
464. tochter - daughter
465. erheblich - considerable
466. derzeit - currently
467. daran - on it, to it
468. wechsel - change, exchange
469. grundsätzlich - fundamentally
470. besser - better
471. stärker - stronger
472. heutigen - today's, current
473. weniger - less, fewer
474. bekannte - well-known
475. trugen - carried, bore
476. darüber - about it, over it
477. vielleicht - perhaps, maybe
478. darunter - among them
479. schwer - heavy, difficult
480. allerdings - however
481. geändert - changed
482. sicher - safe, sure
483. kreis - circle, district
484. stehen - to stand
485. entstehen - to emerge, to arise
486. anderer - other
487. direkt - direct, directly
488. erfolgen - to occur, to take place
489. ergebnis - result
490. versucht - tried, attempted
491. gesamte - entire, total
492. gesprochen - spoken
493. bestimmt - certain, definitely
494. stets - always, constantly
495. errichtung - construction, erection
496. werken - works (dative)
497. bildete - formed
498. erschienen - appeared
499. andererseits - on the other hand
500. einzelner - individual (genitive)
501. allgemein - general, generally
502. erklärt - explained, declared
503. vergleichbar - comparable
504. einerseits - on the one hand
505. zugleich - at the same time
506. enthielt - contained
507. begriff - term
508. entsprechend - corresponding, accordingly
509. weiteren - further (dative/accusative)
510. arbeiten - to work, works
511. beziehen - to refer to, to obtain
512. gleichwohl - nevertheless
513. zuletzt - lastly, recently
514. vergangenen - past (dative/accusative)
515. älter - older
516. gering - slight, low
517. weiterhin - furthermore
518. verbindung - connection
519. vergleichen - to compare
520. vollständig - completely
521. umfasst - comprises, includes
522. bruder - brother
523. darstellt - represents
524. bestimmten - certain (dative/accusative)
525. erfolgreich - successful
526. bestand - consisted, stock
527. verfügung - disposal, decree
528. schwarz - black
529. schweiz - Switzerland
530. enthielten - contained
531. gestorben - died
532. künstler - artist
533. vertrag - contract, treaty
534. insofern - insofar
535. erhalten - received, preserved
536. westlichen - western
537. beziehungen - relationships
538. möglich - possible
539. personen - persons
540. jedem - each (dative)
541. künftig - future, in future
542. infolge - as a result of
543. heutiger - today's (genitive)
544. vertreter - representative
545. verfassung - constitution
546. bestimmter - certain (genitive)
547. verstanden - understood
548. entspricht - corresponds to
549. ermöglicht - enables, made possible
550. genannt - called, named
551. jeweiligen - respective
552. übernahm - took over
553. anderes - other (neuter)
554. umfangreiche - extensive
555. tragen - to carry, to wear
556. bietet - offers
557. bedeutende - significant
558. schwierig - difficult
559. behandelt - treated, dealt with
560. getrennt - separated
561. verändert - changed
562. bilden - to form
563. stärke - strength
564. räume - rooms, spaces
565. verstärkt - strengthened, intensified
566. öffentlich - public, publicly
567. erklären - to explain
568. verhältnis - relationship, ratio
569. vollzogen - executed, carried out
570. bezug - reference, relation
571. versuche - attempts, experiments
572. umgebung - environment, surroundings
573. weiße - white
574. ausdruck - expression
575. jüdische - Jewish
576. veränderten - changed
577. starb - died
578. früher - earlier, formerly
579. vorsitzender - chairman
580. ferner - furthermore
581. zuge - course (in "im Zuge")
582. insoweit - insofar
583. geführt - led, guided
584. versuchen - to try, to attempt
585. fragen - to ask, questions
586. gekommen - come
587. verloren - lost
588. nachfolger - successor
589. gewinnen - to win
590. tätig - active, employed
591. beteiligt - involved, participated
592. übrigen - other, remaining
593. geschrieben - written
594. erwartet - expected
595. verkehr - traffic
596. westlich - western
597. hohe - high
598. gehört - belongs, heard
599. laufe - course (in "im Laufe")
600. durchgeführt - carried out
601. gehörte - belonged
602. veränderte - changed
603. erheblichen - considerable (dative/accusative)
604. beider - both (genitive)
605. frage - question
606. entsprechende - corresponding
607. wiener - Viennese
608. übernehmen - to take over
609. gesamten - entire (dative/accusative)
610. zunehmend - increasingly
611. bezogen - related, referred
612. vertreter - representatives
613. gelang - succeeded
614. künstliche - artificial
615. erforderlich - necessary, required
616. nähe - proximity, nearness
617. genutzt - used
618. gleichnamigen - of the same name
619. begriff - term, concept
620. vorlage - template, draft
621. bezeichnung - designation, term
622. verwendeten - used
623. ähnlich - similar
624. gewisse - certain
625. gegensatz - contrast, opposite
626. erlaubt - allowed, permitted
627. gebäude - building
628. werken - works
629. besondern - special
630. gegebenenfalls - if necessary
631. umgekehrt - vice versa, reversed
632. begonnen - begun
633. ebenso - likewise
634. verlauf - course, progression
635. südlich - southern
636. festgestellt - determined, established
637. eigentlich - actually
638. besitz - possession, property
639. genannten - mentioned, named
640. befinden - to be located
641. bestimmen - to determine
642. entstehung - emergence, origin
643. führend - leading
644. geltend - valid, applicable
645. getragen - worn, carried
646. vorwiegend - predominantly
647. drittel - third
648. mitglieder - members
649. wissen - to know, knowledge
650. einführung - introduction
651. befand - was located
652. vertreten - represented
653. entsprechenden - corresponding (dative/accusative)
654. stammt - comes from, originates
655. sieben - seven
656. erhaltene - preserved
657. ausgestattet - equipped
658. zahlreicher - numerous (genitive)
659. ermöglichte - enabled
660. zusammenarbeit - cooperation, collaboration
661. vorgänger - predecessor
662. bezieht - refers to
663. fällt - falls
664. gewesen - been
665. bestimmung - determination, regulation
666. vermutlich - presumably
667. ähnliche - similar
668. gehörten - belonged
669. lediglich - merely, only
670. vereinigung - union, association
671. aufnahme - recording, admission
672. weiterer - further (genitive)
673. gelegentlich - occasionally
674. unterscheiden - to distinguish
675. umfang - extent, scope
676. erhöht - increased, raised
677. geeignet - suitable
678. versuch - attempt, experiment
679. besteht - consists, exists
680. begründet - founded, justified
681. österreichischen - Austrian
682. stammen - to originate, to stem from
683. trägt - carries, wears
684. erhöhte - increased
685. gesehen - seen
686. einrichtung - institution, facility
687. häufigsten - most frequent
688. stellte - put, posed
689. verbindungen - connections
690. höhe - height, amount
691. östlich - eastern
692. gebrauch - use
693. erscheinen - to appear
694. spätestens - at the latest
695. vorgesehen - provided, intended
696. gewählt - chosen, elected
697. erfolgreiche - successful
698. vorliegenden - present, available
699. bestimmtes - certain (neuter)
700. nachfolge - succession
701. verbreitung - distribution, spread
702. gehören - to belong
703. bekannter - better known
704. rechte - right, rights
705. nennt - names, calls
706. weitgehend - largely, to a large extent
707. gestellt - put, posed
708. insbesondere - particularly
709. verhältnis - relationship
710. meisten - most
711. gewidmet - dedicated
712. zweite - second
713. getroffen - met, made
714. behandlung - treatment
715. sonstige - other, miscellaneous
716. betrieb - operation, company
717. vorsicht - caution
718. öffentlicher - public (genitive)
719. erwähnt - mentioned
720. bekannten - known (dative/accusative)
721. versucht - attempted
722. mittlerweile - meanwhile
723. erwähnte - mentioned
724. verfügt - has at disposal, decrees
725. gesamt - total, entire
726. bildern - pictures (dative)
727. zweiten - second (dative/accusative)
728. veränderten - changed (dative/accusative)
729. umfasste - comprised
730. angegeben - specified, stated
731. entsprechen - to correspond
732. acht - eight
733. erhaltenen - preserved (dative/accusative)
734. gleichnamige - of the same name
735. ursprünglichen - original (dative/accusative)
736. aufgestellt - set up, established
737. erscheint - appears
738. enthaltenen - contained (dative/accusative)
739. gelingen - to succeed
740. neun - nine
741. entfernt - removed, distant
742. erlangen - to obtain, to achieve
743. durchschnittlich - on average
744. verbunden - connected
745. betrachtet - considered, viewed
746. italienischen - Italian
747. gewonnen - won, gained
748. aufgenommen - recorded, admitted
749. gegenwart - present (time)
750. eigenes - own (neuter)
751. gesamten - entire
752. geeignete - suitable
753. gefunden - found
754. berichten - to report, reports
755. begriff - term
756. soweit - as far as, insofar
757. bezeichnet - designated
758. enthalten - to contain, contained
759. gesamter - entire (genitive)
760. aufbau - construction, structure
761. ausbildung - training, education
762. schließt - closes, concludes
763. schuf - created
764. zweck - purpose
765. betrachten - to consider, to view
766. erweitert - expanded, extended
767. übertragen - to transfer, to transmit
768. ausschließlich - exclusively
769. ausgezeichnet - excellent, awarded
770. wesentlich - essential, significant
771. beträgt - amounts to
772. angeboten - offered
773. beziehungsweise - respectively, or rather
774. hoch - high
775. vorsitzende - chairman
776. bewohner - inhabitant, resident
777. stammte - came from, originated
778. sprechen - to speak
779. entsprechender - corresponding (genitive)
780. angaben - statements, data
781. weiteres - further (neuter)
782. schweizerischen - Swiss
783. damaligen - then, of that time
784. erstmals - for the first time
785. gezeigt - shown
786. erklärte - explained, declared
787. ausstellung - exhibition
788. vorhandenen - existing (dative/accusative)
789. vorgenommen - undertaken, carried out
790. geführt - led
791. gesucht - sought
792. fortgeführt - continued
793. bezieht - refers to
794. entschieden - decided
795. stammt - originates
796. verbindet - connects
797. künstlerische - artistic
798. ausdrücklich - explicitly
799. ausübung - exercise, practice
800. herrschaft - rule, dominion
801. ausnahme - exception
802. südlichen - southern (dative/accusative)
803. bringen - to bring
804. stammten - originated
805. gründung - founding, establishment
806. vorliegenden - present (dative/accusative)
807. betroffenen - affected, concerned
808. angaben - stated, specified
809. errichtete - erected, established
810. gemäß - according to
811. begründete - founded, justified
812. anhand - on the basis of
813. schafft - creates
814. weiteste - farthest, widest
815. abgeordneter - delegate, representative
816. ausgebildet - trained, educated
817. wirkung - effect, impact
818. verfügen - to have at disposal
819. östlichen - eastern (dative/accusative)
820. vorstellung - presentation, idea
821. gestaltet - designed, shaped
822. vereinigten - united
823. wirkt - works, has an effect
824. bewohner - inhabitants
825. bürger - citizen
826. umfangreich - extensive
827. verwendung - use
828. gewährt - granted
829. vorher - before
830. gestaltung - design, formation
831. geöffnet - opened
832. verliehen - awarded, lent
833. niederländischen - Dutch
834. gehörenden - belonging (dative/accusative)
835. erweiterte - expanded
836. bezug - reference
837. abschluss - conclusion, degree
838. ausgestellt - exhibited, issued
839. betreffen - to concern
840. ausgabe - edition, expense
841. weist - points, shows
842. gesetz - law
843. erhielt - received
844. vorkommen - to occur
845. vorliegt - is present
846. vereinigt - united
847. entstehenden - emerging
848. vorwurf - accusation, reproach
849. trat - stepped, occurred
850. abgeschlossen - completed, concluded
851. verlieh - awarded
852. erfolgreichen - successful (dative/accusative)
853. gegründete - founded
854. ausgaben - expenses, editions
855. abweichend - deviating
856. gehörte - belonged
857. vollständige - complete
858. beginn - beginning
859. bestimmung - determination
860. zeitschrift - magazine, journal
861. bedeutender - significant (genitive)
862. vorliegende - present
863. betrachtet - considered
864. verhindert - prevented
865. erfolgte - occurred
866. stamm - tribe, stem
867. wählen - to choose, to elect
868. begriff - term
869. betrachtung - consideration, observation
870. bereit - ready, prepared
871. ausgeübt - exercised, practiced
872. beteiligten - involved, participated
873. schriftlich - written, in writing
874. verwendet - used
875. beziehen - to refer
876. ausschluss - exclusion
877. bezüglich - regarding
878. ausführung - execution, design
879. treten - to step, to occur
880. betrug - amounted to
881. gesetzlichen - legal, statutory
882. gewählte - elected, chosen
883. stellung - position
884. verändert - changed
885. wirken - to work, to have effect
886. beitrag - contribution
887. verfolgt - pursued, persecuted
888. verzeichnet - recorded, listed
889. bildeten - formed
890. bedeutenden - significant (dative/accusative)
891. ansicht - view, opinion
892. beruht - is based on
893. vorstellen - to introduce, to imagine
894. westlichen - western (dative/accusative)
895. anspruch - claim, entitlement
896. vertrieb - distribution, sales
897. betreut - looked after, supervised
898. bestehen - to exist
899. weithin - widely, far and wide
900. erwähnung - mention
901. breite - width, breadth
902. gewählt - elected
903. ausgeführt - executed, carried out
904. verzeichnis - directory, index
905. erzielt - achieved, obtained
906. wesentliche - essential
907. besitzt - possesses
908. ausführlich - detailed, extensively
909. begründung - justification, reasoning
910. verfolgung - persecution, pursuit
911. verteilung - distribution
912. vorsitzenden - chairman (dative/accusative)
913. weiterführend - continuing, further
914. wegfall - omission, discontinuation
915. vorsteher - head, director
916. vorschrift - regulation, prescription
917. begrenzung - limitation
918. wandel - change
919. ausstattung - equipment, furnishing
920. vorwärts - forward
921. begriff - term
922. vorschlag - proposal, suggestion
923. bewahrung - preservation
924. begegnung - encounter, meeting
925. wert - value, worth
926. vorschriften - regulations
927. erwerbung - acquisition
928. anlass - occasion, cause
929. wirklich - real, really
930. vorteil - advantage
931. abbildung - illustration, image
932. bewahrheitung - verification
933. anordnung - arrangement, order
934. vorrang - priority, precedence
935. wesentlichen - essential (dative)
936. behandelte - treated
937. bezeichnete - designated
938. ausgegeben - issued, spent
939. besuch - visit
940. werdende - becoming
941. ausdrucksweise - manner of expression
942. entstehende - emerging
943. betreffend - concerning
944. vertretung - representation
945. angesehen - regarded, respected
946. begriff - term
947. weg - way
948. anwendbar - applicable
949. bestellung - order, appointment
950. auftrag - order, commission
951. anschluss - connection
952. wiesen - pointed, showed
953. gebrauchte - used
954. betätigung - activity, engagement
955. auflösung - dissolution, resolution
956. westfälischen - Westphalian
957. bezeichneten - designated (dative/accusative)
958. bestellt - ordered, appointed
959. erscheinungsform - form of appearance
960. ausgang - exit, outcome
961. ausgangspunkt - starting point
962. begriff - term
963. bewährung - probation, proving
964. begriff - term
965. anstalt - institution
966. vertretenen - represented (dative/accusative)
967. anzahl - number
968. begriff - term
969. verzicht - renunciation, waiver
970. behandlungen - treatments
971. angebot - offer
972. weiterbildung - further education
973. begriff - term
974. begriff - term
975. begriff - term
976. begriff - term
977. begriff - term
978. begriff - term
979. begriff - term
980. begriff - term
981. begriff - term
982. begriff - term
983. begriff - term
984. begriff - term
985. begriff - term
986. begriff - term
987. begriff - term
988. begriff - term
989. begriff - term
990. begriff - term
991. begriff - term
992. begriff - term
993. begriff - term
994. begriff - term
995. begriff - term
996. begriff - term
997. begriff - term
998. begriff - term
999. begriff - term
1000. begriff - term
1001. wollen - to want
1002. sollen - shall, should
1003. müssen - must
1004. dürfen - may, to be allowed
1005. mögen - to like, may
1006. helfen - to help
1007. gehen - to go
1008. stehen - to stand
1009. liegen - to lie
1010. sitzen - to sit
1011. nehmen - to take
1012. geben - to give
1013. tun - to do
1014. denken - to think
1015. wissen - to know
1016. glauben - to believe
1017. fühlen - to feel
1018. hören - to hear
1019. sprechen - to speak
1020. essen - to eat
1021. trinken - to drink
1022. schlafen - to sleep
1023. leben - to live
1024. sterben - to die
1025. lachen - to laugh
1026. weinen - to cry
1027. rufen - to call
1028. rennen - to run
1029. fahren - to drive
1030. fliegen - to fly
1031. schwimmen - to swim
1032. spielen - to play
1033. arbeiten - to work
1034. lernen - to learn
1035. studieren - to study
1036. lehren - to teach
1037. schreiben - to write
1038. lesen - to read
1039. verstehen - to understand
1040. erklären - to explain
1041. zeigen - to show
1042. holen - to fetch
1043. bringen - to bring
1044. kaufen - to buy
1045. verkaufen - to sell
1046. zahlen - to pay
1047. kosten - to cost
1048. wohnen - to live (reside)
1049. bleiben - to stay
1050. kommen - to come
1051. ankommen - to arrive
1052. abfahren - to depart
1053. öffnen - to open
1054. schließen - to close
1055. beginnen - to begin
1056. enden - to end
1057. aufhören - to stop
1058. aufstehen - to get up
1059. hinlegen - to lay down
1060. setzen - to set
1061. stellen - to place
1062. legen - to lay
1063. hängen - to hang
1064. tragen - to carry
1065. ziehen - to pull
1066. schieben - to push
1067. werfen - to throw
1068. fangen - to catch
1069. suchen - to search
1070. finden - to find
1071. verlieren - to lose
1072. gewinnen - to win
1073. versuchen - to try
1074. schaffen - to manage
1075. hoffen - to hope
1076. wünschen - to wish
1077. lieben - to love
1078. hassen - to hate
1079. mögen - to like
1080. brauchen - to need
1081. können - can, to be able
1082. dürfen - may
1083. wollen - to want
1084. sollen - should
1085. müssen - must
1086. kennen - to know (people/places)
1087. erkennen - to recognize
1088. vergessen - to forget
1089. erinnern - to remember
1090. treffen - to meet
1091. besuchen - to visit
1092. grüßen - to greet
1093. verabschieden - to say goodbye
1094. danken - to thank
1095. bitten - to ask (request)
1096. fragen - to ask (question)
1097. antworten - to answer
1098. sagen - to say
1099. erzählen - to tell
1100. reden - to talk
1101. diskutieren - to discuss
1102. streiten - to argue
1103. kämpfen - to fight
1104. siegen - to win (battle)
1105. verlieren - to lose
1106. bauen - to build
1107. zerstören - to destroy
1108. reparieren - to repair
1109. putzen - to clean
1110. waschen - to wash
1111. trocknen - to dry
1112. kochen - to cook
1113. backen - to bake
1114. schneiden - to cut
1115. mischen - to mix
1116. gießen - to pour
1117. schmecken - to taste
1118. riechen - to smell
1119. sehen - to see
1120. schauen - to look
1121. blicken - to glance
1122. beobachten - to observe
1123. achten - to pay attention
1124. passen - to fit
1125. gefallen - to please
1126. interessieren - to interest
1127. langweilen - to bore
1128. freuen - to be happy
1129. ärgern - to annoy
1130. erschrecken - to frighten
1131. überraschen - to surprise
1132. wundern - to surprise
1133. begeistern - to enthuse
1134. enttäuschen - to disappoint
1135. beruhigen - to calm
1136. aufregen - to excite
1137. entspannen - to relax
1138. anstrengen - to strain
1139. ermüden - to tire
1140. erholen - to recover
1141. heilen - to heal
1142. verletzen - to injure
1143. schmerzen - to hurt
1144. leiden - to suffer
1145. gesund - healthy
1146. krank - sick
1147. müde - tired
1148. wach - awake
1149. hungrig - hungry
1150. durstig - thirsty
1151. satt - full (not hungry)
1152. leer - empty
1153. voll - full
1154. groß - large, tall
1155. klein - small
1156. lang - long
1157. kurz - short
1158. breit - wide
1159. schmal - narrow
1160. dick - thick, fat
1161. dünn - thin
1162. schwer - heavy, difficult
1163. leicht - light, easy
1164. hart - hard
1165. weich - soft
1166. stark - strong
1167. schwach - weak
1168. schnell - fast
1169. langsam - slow
1170. jung - young
1171. alt - old
1172. neu - new
1173. modern - modern
1174. traditionell - traditional
1175. schön - beautiful
1176. hässlich - ugly
1177. gut - good
1178. schlecht - bad
1179. richtig - correct
1180. falsch - wrong
1181. wahr - true
1182. echt - real, genuine
1183. wichtig - important
1184. unwichtig - unimportant
1185. nötig - necessary
1186. möglich - possible
1187. unmöglich - impossible
1188. sicher - sure, safe
1189. unsicher - unsure, unsafe
1190. gefährlich - dangerous
1191. ruhig - calm, quiet
1192. laut - loud
1193. leise - quiet
1194. hell - bright
1195. dunkel - dark
1196. warm - warm
1197. kalt - cold
1198. heiß - hot
1199. kühl - cool
1200. trocken - dry
1201. nass - wet
1202. feucht - damp
1203. sauber - clean
1204. schmutzig - dirty
1205. frisch - fresh
1206. alt - old, stale
1207. roh - raw
1208. gekocht - cooked
1209. gebraten - fried, roasted
1210. süß - sweet
1211. sauer - sour
1212. salzig - salty
1213. bitter - bitter
1214. scharf - sharp, spicy
1215. mild - mild
1216. glatt - smooth
1217. rau - rough
1218. glänzend - shiny
1219. matt - matte
1220. rund - round
1221. eckig - angular
1222. gerade - straight
1223. krumm - crooked
1224. flach - flat
1225. tief - deep
1226. hoch - high
1227. niedrig - low
1228. nah - near
1229. weit - far
1230. hier - here
1231. dort - there
1232. da - there
1233. oben - above, upstairs
1234. unten - below, downstairs
1235. vorne - in front
1236. hinten - behind
1237. links - left
1238. rechts - right
1239. innen - inside
1240. außen - outside
1241. überall - everywhere
1242. nirgends - nowhere
1243. irgendwo - somewhere
1244. heute - today
1245. gestern - yesterday
1246. morgen - tomorrow
1247. jetzt - now
1248. später - later
1249. früher - earlier
1250. bald - soon
1251. nie - never
1252. immer - always
1253. oft - often
1254. manchmal - sometimes
1255. selten - rarely
1256. täglich - daily
1257. wöchentlich - weekly
1258. monatlich - monthly
1259. jährlich - yearly
1260. ewig - eternal
1261. kurz - brief
1262. lang - long (time)
1263. schnell - quick
1264. langsam - slow
1265. plötzlich - suddenly
1266. allmählich - gradually
1267. sofort - immediately
1268. gleich - right away
1269. endlich - finally
1270. schon - already
1271. noch - still
1272. wieder - again
1273. erstmals - for first time
1274. letztens - recently
1275. neulich - recently
1276. kürzlich - recently
1277. damals - then, at that time
1278. früher - formerly
1279. einst - once
1280. vorhin - just now
1281. gerade - just
1282. eben - just
1283. soeben - just now
1284. nun - now
1285. derzeit - currently
1286. zurzeit - at present
1287. mittlerweile - meanwhile
1288. inzwischen - meanwhile
1289. unterdessen - meanwhile
1290. danach - after that
1291. nachher - afterwards
1292. dann - then
1293. anschließend - subsequently
1294. darauf - thereupon
1295. daneben - next to it
1296. dabei - thereby
1297. dazu - to it
1298. dafür - for it
1299. dagegen - against it
1300. damit - with it
1301. davon - of it
1302. daran - on it
1303. darüber - about it
1304. darunter - under it
1305. davor - before it
1306. dahinter - behind it
1307. darin - in it
1308. daraus - from it
1309. womit - with what
1310. wovon - of what
1311. woran - on what
1312. worüber - about what
1313. worunter - under what
1314. wovor - before what
1315. worauf - on what
1316. worin - in what
1317. woraus - from what
1318. wofür - for what
1319. wogegen - against what
1320. wodurch - through what
1321. wonach - after what
1322. wobei - whereby
1323. wodurch - whereby
1324. weshalb - why
1325. weswegen - why
1326. warum - why
1327. wieso - why
1328. wie - how
1329. wann - when
1330. wo - where
1331. wohin - where to
1332. woher - where from
1333. wer - who
1334. wen - whom (accusative)
1335. wem - whom (dative)
1336. wessen - whose
1337. was - what
1338. welcher - which
1339. welche - which
1340. welches - which
1341. solcher - such
1342. solche - such
1343. solches - such
1344. jeder - each, every
1345. jede - each, every
1346. jedes - each, every
1347. aller - all
1348. alle - all
1349. alles - everything
1350. keiner - none
1351. keine - none
1352. keines - none
1353. mancher - some
1354. manche - some
1355. manches - some
1356. mehrere - several
1357. einige - some
1358. viele - many
1359. wenige - few
1360. andere - other
1361. anderer - other
1362. anderes - other
1363. beide - both
1364. beides - both
1365. dieser - this
1366. diese - this
1367. dieses - this
1368. jener - that
1369. jene - that
1370. jenes - that
1371. derselbe - the same
1372. dieselbe - the same
1373. dasselbe - the same
1374. derjenige - the one
1375. diejenige - the one
1376. dasjenige - the one
1377. einer - one
1378. eine - one
1379. eines - one
1380. etwas - something
1381. nichts - nothing
1382. niemand - nobody
1383. jemand - somebody
1384. man - one, you
1385. ich - I
1386. du - you
1387. er - he
1388. sie - she
1389. es - it
1390. wir - we
1391. ihr - you (plural)
1392. sie - they
1393. Sie - you (formal)
1394. mein - my
1395. dein - your
1396. sein - his
1397. ihr - her
1398. unser - our
1399. euer - your (plural)
1400. ihr - their
1401. Ihr - your (formal)
1402. mir - me (dative)
1403. dir - you (dative)
1404. ihm - him (dative)
1405. ihr - her (dative)
1406. uns - us
1407. euch - you (plural dative)
1408. ihnen - them (dative)
1409. Ihnen - you (formal dative)
1410. mich - me (accusative)
1411. dich - you (accusative)
1412. ihn - him (accusative)
1413. sie - her (accusative)
1414. uns - us (accusative)
1415. euch - you (plural accusative)
1416. sie - them (accusative)
1417. Sie - you (formal accusative)
1418. meiner - mine (genitive)
1419. deiner - yours (genitive)
1420. seiner - his (genitive)
1421. ihrer - hers (genitive)
1422. unser - ours (genitive)
1423. euer - yours (genitive)
1424. ihrer - theirs (genitive)
1425. selbst - self
1426. selber - self
1427. einander - each other
1428. haus - house
1429. zimmer - room
1430. küche - kitchen
1431. bad - bathroom
1432. schlafzimmer - bedroom
1433. wohnzimmer - living room
1434. fenster - window
1435. tür - door
1436. wand - wall
1437. boden - floor
1438. decke - ceiling
1439. dach - roof
1440. treppe - stairs
1441. garten - garden
1442. hof - yard, court
1443. straße - street
1444. weg - path
1445. platz - square, place
1446. park - park
1447. stadt - city
1448. dorf - village
1449. land - country
1450. berg - mountain
1451. tal - valley
1452. fluss - river
1453. see - lake
1454. meer - sea
1455. ozean - ocean
1456. wald - forest
1457. baum - tree
1458. blume - flower
1459. pflanze - plant
1460. gras - grass
1461. erde - earth, soil
1462. stein - stone
1463. sand - sand
1464. luft - air
1465. wind - wind
1466. regen - rain
1467. schnee - snow
1468. eis - ice
1469. sonne - sun
1470. mond - moon
1471. stern - star
1472. himmel - sky, heaven
1473. wolke - cloud
1474. wetter - weather
1475. klima - climate
1476. temperatur - temperature
1477. hitze - heat
1478. kälte - cold
1479. frost - frost
1480. nebel - fog
1481. sturm - storm
1482. gewitter - thunderstorm
1483. blitz - lightning
1484. donner - thunder
1485. tier - animal
1486. hund - dog
1487. katze - cat
1488. pferd - horse
1489. kuh - cow
1490. schwein - pig
1491. schaf - sheep
1492. ziege - goat
1493. huhn - chicken
1494. vogel - bird
1495. fisch - fish
1496. maus - mouse
1497. ratte - rat
1498. hase - rabbit
1499. bär - bear
1500. wolf - wolf
1501. fuchs - fox
1502. löwe - lion
1503. tiger - tiger
1504. elefant - elephant
1505. affe - monkey
1506. schlange - snake
1507. insekt - insect
1508. fliege - fly
1509. mücke - mosquito
1510. biene - bee
1511. wespe - wasp
1512. ameise - ant
1513. spinne - spider
1514. wurm - worm
1515. mensch - human, person
1516. mann - man
1517. frau - woman
1518. kind - child
1519. baby - baby
1520. junge - boy
1521. mädchen - girl
1522. freund - friend
1523. freundin - girlfriend
1524. eltern - parents
1525. vater - father
1526. mutter - mother
1527. sohn - son
1528. tochter - daughter
1529. bruder - brother
1530. schwester - sister
1531. großvater - grandfather
1532. großmutter - grandmother
1533. enkel - grandchild
1534. onkel - uncle
1535. tante - aunt
1536. cousin - cousin (male)
1537. cousine - cousin (female)
1538. neffe - nephew
1539. nichte - niece
1540. ehemann - husband
1541. ehefrau - wife
1542. partner - partner
1543. familie - family
1544. leute - people
1545. nachbar - neighbor
1546. kollege - colleague
1547. chef - boss
1548. arbeiter - worker
1549. lehrer - teacher
1550. schüler - student
1551. professor - professor
1552. doktor - doctor
1553. arzt - physician
1554. krankenschwester - nurse
1555. polizist - police officer
1556. soldat - soldier
1557. künstler - artist
1558. musiker - musician
1559. sänger - singer
1560. schauspieler - actor
1561. schriftsteller - writer
1562. dichter - poet
1563. maler - painter
1564. koch - cook, chef
1565. bäcker - baker
1566. verkäufer - salesperson
1567. händler - dealer, merchant
1568. bauer - farmer
1569. fischer - fisherman
1570. handwerker - craftsman
1571. mechaniker - mechanic
1572. elektriker - electrician
1573. klempner - plumber
1574. gärtner - gardener
1575. fahrer - driver
1576. pilot - pilot
1577. kapitän - captain
1578. matrose - sailor
1579. richter - judge
1580. anwalt - lawyer
1581. politiker - politician
1582. könig - king
1583. königin - queen
1584. prinz - prince
1585. prinzessin - princess
1586. präsident - president
1587. minister - minister
1588. beamter - civil servant
1589. bürgermeister - mayor
1590. kopf - head
1591. haar - hair
1592. gesicht - face
1593. auge - eye
1594. ohr - ear
1595. nase - nose
1596. mund - mouth
1597. lippe - lip
1598. zahn - tooth
1599. zunge - tongue
1600. hals - neck, throat
1601. schulter - shoulder
1602. arm - arm
1603. ellbogen - elbow
1604. hand - hand
1605. finger - finger
1606. daumen - thumb
1607. nagel - nail
1608. brust - chest, breast
1609. rücken - back
1610. bauch - belly, stomach
1611. taille - waist
1612. hüfte - hip
1613. bein - leg
1614. knie - knee
1615. fuß - foot
1616. zehe - toe
1617. ferse - heel
1618. haut - skin
1619. knochen - bone
1620. blut - blood
1621. herz - heart
1622. lunge - lung
1623. magen - stomach
1624. leber - liver
1625. niere - kidney
1626. gehirn - brain
1627. nerv - nerve
1628. muskel - muscle
1629. körper - body
1630. gesundheit - health
1631. krankheit - illness
1632. schmerz - pain
1633. fieber - fever
1634. erkältung - cold
1635. husten - cough
1636. schnupfen - runny nose
1637. grippe - flu
1638. kopfschmerzen - headache
1639. bauchschmerzen - stomachache
1640. zahnschmerzen - toothache
1641. wunde - wound
1642. verletzung - injury
1643. unfall - accident
1644. medikament - medicine
1645. tablette - pill
1646. arznei - medicine
1647. heilung - healing, cure
1648. behandlung - treatment
1649. operation - operation
1650. krankenhaus - hospital
1651. klinik - clinic
1652. praxis - practice
1653. apotheke - pharmacy
1654. kleidung - clothing
1655. hemd - shirt
1656. hose - pants
1657. rock - skirt
1658. kleid - dress
1659. jacke - jacket
1660. mantel - coat
1661. pullover - sweater
1662. schal - scarf
1663. mütze - cap
1664. hut - hat
1665. handschuh - glove
1666. socke - sock
1667. strumpf - stocking
1668. schuh - shoe
1669. stiefel - boot
1670. sandale - sandal
1671. anzug - suit
1672. krawatte - tie
1673. gürtel - belt
1674. tasche - bag, pocket
1675. rucksack - backpack
1676. koffer - suitcase
1677. uhr - clock, watch
1678. ring - ring
1679. kette - necklace
1680. armband - bracelet
1681. ohrring - earring
1682. brille - glasses
1683. schmuck - jewelry
1684. farbe - color
1685. weiß - white
1686. schwarz - black
1687. grau - gray
1688. rot - red
1689. blau - blue
1690. grün - green
1691. gelb - yellow
1692. orange - orange
1693. rosa - pink
1694. lila - purple
1695. braun - brown
1696. gold - gold
1697. silber - silver
1698. bronze - bronze
1699. essen - food
1700. brot - bread
1701. brötchen - roll
1702. kuchen - cake
1703. keks - cookie
1704. torte - cake
1705. reis - rice
1706. nudel - noodle
1707. kartoffel - potato
1708. gemüse - vegetable
1709. salat - salad, lettuce
1710. tomate - tomato
1711. gurke - cucumber
1712. karotte - carrot
1713. zwiebel - onion
1714. knoblauch - garlic
1715. pilz - mushroom
1716. bohne - bean
1717. erbse - pea
1718. mais - corn
1719. obst - fruit
1720. apfel - apple
1721. birne - pear
1722. orange - orange (fruit)
1723. zitrone - lemon
1724. banane - banana
1725. traube - grape
1726. erdbeere - strawberry
1727. kirsche - cherry
1728. pfirsich - peach
1729. pflaume - plum
1730. aprikose - apricot
1731. melone - melon
1732. ananas - pineapple
1733. fleisch - meat
1734. rindfleisch - beef
1735. schweinefleisch - pork
1736. hähnchen - chicken
1737. lamm - lamb
1738. wurst - sausage
1739. schinken - ham
1740. speck - bacon
1741. ei - egg
1742. käse - cheese
1743. butter - butter
1744. milch - milk
1745. joghurt - yogurt
1746. sahne - cream
1747. öl - oil
1748. essig - vinegar
1749. salz - salt
1750. pfeffer - pepper
1751. zucker - sugar
1752. honig - honey
1753. marmelade - jam
1754. suppe - soup
1755. soße - sauce
1756. gewürz - spice
1757. getränk - beverage
1758. wasser - water
1759. saft - juice
1760. limonade - lemonade
1761. tee - tea
1762. kaffee - coffee
1763. kakao - cocoa
1764. bier - beer
1765. wein - wine
1766. schnaps - schnapps
1767. wodka - vodka
1768. champagner - champagne
1769. glas - glass
1770. tasse - cup
1771. flasche - bottle
1772. dose - can
1773. teller - plate
1774. schale - bowl
1775. löffel - spoon
1776. gabel - fork
1777. messer - knife
1778. topf - pot
1779. pfanne - pan
1780. ofen - oven
1781. herd - stove
1782. kühlschrank - refrigerator
1783. gefrierschrank - freezer
1784. spülmaschine - dishwasher
1785. waschmaschine - washing machine
1786. trockner - dryer
1787. bügeleisen - iron
1788. staubsauger - vacuum cleaner
1789. möbel - furniture
1790. tisch - table
1791. stuhl - chair
1792. sessel - armchair
1793. sofa - sofa
1794. bett - bed
1795. kissen - pillow
1796. decke - blanket
1797. laken - sheet
1798. matratze - mattress
1799. schrank - cupboard
1800. regal - shelf
1801. kommode - dresser
1802. spiegel - mirror
1803. lampe - lamp
1804. licht - light
1805. kerze - candle
1806. vorhang - curtain
1807. jalousie - blind
1808. teppich - carpet
1809. matte - mat
1810. bild - picture
1811. foto - photo
1812. gemälde - painting
1813. rahmen - frame
1814. vase - vase
1815. blumentopf - flowerpot
1816. werkzeug - tool
1817. hammer - hammer
1818. säge - saw
1819. bohrer - drill
1820. schraube - screw
1821. nagel - nail
1822. schraubenzieher - screwdriver
1823. zange - pliers
1824. schlüssel - key, wrench
1825. schloss - lock, castle
1826. tür - door
1827. tor - gate
1828. zaun - fence
1829. mauer - wall
1830. brücke - bridge
1831. turm - tower
1832. gebäude - building
1833. fabrik - factory
1834. büro - office
1835. laden - store
1836. geschäft - business, store
1837. markt - market
1838. restaurant - restaurant
1839. café - café
1840. bar - bar
1841. hotel - hotel
1842. gasthof - inn
1843. bank - bank
1844. post - post office
1845. bahnhof - train station
1846. flughafen - airport
1847. hafen - port, harbor
1848. schule - school
1849. universität - university
1850. bibliothek - library
1851. museum - museum
1852. theater - theater
1853. kino - cinema
1854. konzert - concert
1855. oper - opera
1856. kirche - church
1857. kapelle - chapel
1858. kloster - monastery
1859. tempel - temple
1860. moschee - mosque
1861. synagoge - synagogue
1862. friedhof - cemetery
1863. grab - grave
1864. denkmal - monument
1865. statue - statue
1866. brunnen - fountain, well
1867. auto - car
1868. wagen - car, wagon
1869. lastwagen - truck
1870. bus - bus
1871. straßenbahn - tram
1872. zug - train
1873. bahn - railway
1874. u-bahn - subway
1875. taxi - taxi
1876. fahrrad - bicycle
1877. motorrad - motorcycle
1878. roller - scooter
1879. flugzeug - airplane
1880. helikopter - helicopter
1881. schiff - ship
1882. boot - boat
1883. fähre - ferry
1884. segelboot - sailboat
1885. dampfer - steamer
1886. rad - wheel
1887. reifen - tire
1888. motor - engine
1889. benzin - gasoline
1890. diesel - diesel
1891. öl - oil
1892. verkehr - traffic
1893. fahrt - ride, journey
1894. reise - trip, journey
1895. urlaub - vacation
1896. ferien - holidays
1897. ausflug - excursion
1898. spaziergang - walk
1899. wanderung - hike
1900. sport - sport
1901. spiel - game
1902. fußball - soccer
1903. tennis - tennis
1904. basketball - basketball
1905. volleyball - volleyball
1906. handball - handball
1907. schwimmen - swimming
1908. laufen - running
1909. rennen - race
1910. ski - ski
1911. eishockey - ice hockey
1912. golf - golf
1913. boxen - boxing
1914. ringen - wrestling
1915. turnen - gymnastics
1916. reiten - riding
1917. segeln - sailing
1918. rudern - rowing
1919. klettern - climbing
1920. wandern - hiking
1921. angeln - fishing
1922. jagen - hunting
1923. ball - ball
1924. tor - goal
1925. mannschaft - team
1926. spieler - player
1927. trainer - coach, trainer
1928. schiedsrichter - referee
1929. zuschauer - spectator
1930. stadion - stadium
1931. platz - field
1932. halle - hall
1933. sieg - victory
1934. niederlage - defeat
1935. punkt - point
1936. musik - music
1937. lied - song
1938. melodie - melody
1939. rhythmus - rhythm
1940. ton - tone, sound
1941. stimme - voice
1942. singen - to sing
1943. instrument - instrument
1944. klavier - piano
1945. geige - violin
1946. gitarre - guitar
1947. flöte - flute
1948. trompete - trumpet
1949. trommel - drum
1950. orgel - organ
1951. konzert - concert
1952. oper - opera
1953. chor - choir
1954. orchester - orchestra
1955. band - band
1956. komponist - composer
1957. dirigent - conductor
1958. note - note
1959. partitur - score
1960. kunst - art
1961. malerei - painting
1962. zeichnung - drawing
1963. skulptur - sculpture
1964. architektur - architecture
1965. design - design
1966. stil - style
1967. farbe - color, paint
1968. pinsel - brush
1969. leinwand - canvas
1970. galerie - gallery
1971. ausstellung - exhibition
1972. wissenschaft - science
1973. forschung - research
1974. experiment - experiment
1975. theorie - theory
1976. physik - physics
1977. chemie - chemistry
1978. biologie - biology
1979. mathematik - mathematics
1980. geometrie - geometry
1981. algebra - algebra
1982. zahl - number
1983. null - zero
1984. eins - one
1985. zwei - two
1986. drei - three
1987. vier - four
1988. fünf - five
1989. sechs - six
1990. sieben - seven
1991. acht - eight
1992. neun - nine
1993. zehn - ten
1994. elf - eleven
1995. zwölf - twelve
1996. dreizehn - thirteen
1997. vierzehn - fourteen
1998. fünfzehn - fifteen
1999. sechzehn - sixteen
2000. siebzehn - seventeen
2001. achtzehn - eighteen
2002. neunzehn - nineteen
2003. zwanzig - twenty
2004. dreißig - thirty
2005. vierzig - forty
2006. fünfzig - fifty
2007. sechzig - sixty
2008. siebzig - seventy
2009. achtzig - eighty
2010. neunzig - ninety
2011. hundert - hundred
2012. tausend - thousand
2013. million - million
2014. milliarde - billion
2015. erste - first
2016. zweite - second
2017. dritte - third
2018. vierte - fourth
2019. fünfte - fifth
2020. letzte - last
2021. halb - half
2022. viertel - quarter
2023. drittel - third (fraction)
2024. prozent - percent
2025. plus - plus
2026. minus - minus
2027. mal - times
2028. geteilt - divided
2029. gleich - equal
2030. größer - larger
2031. kleiner - smaller
2032. mehr - more
2033. weniger - less
2034. viel - much
2035. wenig - little
2036. genug - enough
2037. zu - too
2038. sehr - very
2039. ganz - quite
2040. ziemlich - quite, rather
2041. etwa - approximately
2042. fast - almost
2043. kaum - hardly
2044. nur - only
2045. sogar - even
2046. besonders - especially
2047. hauptsächlich - mainly
2048. meistens - mostly
2049. normalerweise - normally
2050. gewöhnlich - usually
2051. üblich - usual
2052. häufig - frequent
2053. regelmäßig - regular
2054. ständig - constant
2055. dauernd - constantly
2056. ewig - eternal
2057. vorübergehend - temporary
2058. zeitweilig - temporary
2059. gelegentlich - occasional
2060. manchmal - sometimes
2061. zuweilen - at times
2062. bisweilen - occasionally
2063. nie - never
2064. niemals - never
2065. stets - always
2066. fortwährend - continually
2067. beständig - constant
2068. gleichbleibend - constant
2069. wechselnd - changing
2070. veränderlich - variable
2071. beweglich - mobile
2072. fest - firm
2073. stabil - stable
2074. sicher - secure
2075. solide - solid
2076. dauerhaft - durable
2077. beständig - lasting
2078. vergänglich - transient
2079. flüchtig - fleeting
2080. kurzzeitig - short-term
2081. langfristig - long-term
2082. ewig - eternal
2083. zeitlos - timeless
2084. aktuell - current
2085. modern - modern
2086. zeitgemäß - contemporary
2087. altmodisch - old-fashioned
2088. veraltet - outdated
2089. neu - new
2090. frisch - fresh
2091. original - original
2092. einzigartig - unique
2093. besonder - special
2094. gewöhnlich - ordinary
2095. normal - normal
2096. üblich - usual
2097. außergewöhnlich - extraordinary
2098. selten - rare
2099. kostbar - precious
2100. wertvoll - valuable
2101. teuer - expensive
2102. billig - cheap
2103. preiswert - inexpensive
2104. umsonst - free
2105. gratis - free
2106. kostenlos - free of charge
2107. bezahlt - paid
2108. schuldig - guilty, owed
2109. frei - free
2110. gebunden - bound
2111. offen - open
2112. geschlossen - closed
2113. verfügbar - available
2114. besetzt - occupied
2115. leer - empty
2116. voll - full
2117. ganz - whole
2118. teil - part
2119. stück - piece
2120. menge - quantity
2121. anzahl - number
2122. paar - pair, couple
2123. gruppe - group
2124. reihe - row
2125. serie - series
2126. sammlung - collection
2127. satz - set
2128. haufen - heap
2129. stapel - stack
2130. masse - mass
2131. volumen - volume
2132. gewicht - weight
2133. länge - length
2134. breite - width
2135. höhe - height
2136. tiefe - depth
2137. größe - size
2138. maß - measure
2139. einheit - unit
2140. meter - meter
2141. zentimeter - centimeter
2142. kilometer - kilometer
2143. millimeter - millimeter
2144. gramm - gram
2145. kilogramm - kilogram
2146. tonne - ton
2147. liter - liter
2148. milliliter - milliliter
2149. grad - degree
2150. celsius - Celsius
2151. fahrenheit - Fahrenheit
2152. sekunde - second
2153. minute - minute
2154. stunde - hour
2155. tag - day
2156. woche - week
2157. monat - month
2158. jahr - year
2159. jahrzehnt - decade
2160. jahrhundert - century
2161. jahrtausend - millennium
2162. epoche - epoch
2163. ära - era
2164. periode - period
2165. phase - phase
2166. stadium - stage
2167. stufe - level
2168. schritt - step
2169. etappe - stage
2170. abschnitt - section
2171. kapitel - chapter
2172. seite - page
2173. zeile - line
2174. absatz - paragraph
2175. satz - sentence
2176. wort - word
2177. buchstabe - letter
2178. zeichen - character
2179. symbol - symbol
2180. ziffer - digit
2181. schrift - writing
2182. text - text
2183. buch - book
2184. roman - novel
2185. geschichte - story
2186. erzählung - narrative
2187. märchen - fairy tale
2188. gedicht - poem
2189. vers - verse
2190. reim - rhyme
2191. prosa - prose
2192. drama - drama
2193. komödie - comedy
2194. tragödie - tragedy
2195. autor - author
2196. schriftsteller - writer
2197. dichter - poet
2198. leser - reader
2199. verlag - publisher
2200. ausgabe - edition
2201. auflage - edition, print run
2202. druck - print, pressure
2203. papier - paper
2204. tinte - ink
2205. stift - pen
2206. bleistift - pencil
2207. kreide - chalk
2208. tafel - board
2209. heft - notebook
2210. block - pad
2211. notiz - note
2212. brief - letter
2213. karte - card
2214. postkarte - postcard
2215. briefmarke - stamp
2216. umschlag - envelope
2217. paket - package
2218. sendung - shipment
2219. nachricht - message
2220. mitteilung - message
2221. information - information
2222. auskunft - information
2223. wissen - knowledge
2224. kenntnis - knowledge
2225. bildung - education
2226. lehre - teaching
2227. unterricht - lesson
2228. stunde - lesson, hour
2229. kurs - course
2230. klasse - class
2231. semester - semester
2232. jahr - year (school)
2233. prüfung - exam
2234. test - test
2235. aufgabe - task
2236. übung - exercise
2237. hausaufgabe - homework
2238. lösung - solution
2239. antwort - answer
2240. frage - question
2241. problem - problem
2242. schwierigkeit - difficulty
2243. fehler - mistake
2244. irrtum - error
2245. korrektur - correction
2246. verbesserung - improvement
2247. fortschritt - progress
2248. entwicklung - development
2249. wachstum - growth
2250. zunahme - increase
2251. abnahme - decrease
2252. rückgang - decline
2253. steigerung - increase
2254. senkung - reduction
2255. erhöhung - increase
2256. verminderung - reduction
2257. änderung - change
2258. wandel - change
2259. veränderung - change
2260. umwandlung - transformation
2261. verwandlung - transformation
2262. umgestaltung - reorganization
2263. erneuerung - renewal
2264. reform - reform
2265. revolution - revolution
2266. bewegung - movement
2267. strömung - current
2268. tendenz - tendency
2269. trend - trend
2270. mode - fashion
2271. stil - style
2272. geschmack - taste
2273. vorliebe - preference
2274. neigung - inclination
2275. interesse - interest
2276. hobby - hobby
2277. zeitvertreib - pastime
2278. vergnügen - pleasure
2279. spaß - fun
2280. freude - joy
2281. glück - happiness, luck
2282. zufriedenheit - satisfaction
2283. leid - suffering
2284. kummer - sorrow
2285. sorge - worry
2286. angst - fear
2287. furcht - fear
2288. schrecken - terror
2289. panik - panic
2290. ruhe - calm
2291. frieden - peace
2292. stille - silence
2293. lärm - noise
2294. geräusch - sound
2295. klang - sound
2296. echo - echo
2297. widerhall - resonance
2298. schall - sound
2299. gefühl - feeling
2300. empfindung - sensation
2301. emotion - emotion
2302. stimmung - mood
2303. laune - mood
2304. charakter - character
2305. persönlichkeit - personality
2306. wesen - being, nature
2307. natur - nature
2308. eigenschaft - characteristic
2309. merkmal - feature
2310. zug - trait
2311. qualität - quality
2312. fähigkeit - ability
2313. talent - talent
2314. begabung - talent
2315. geschick - skill
2316. können - ability
2317. kraft - strength
2318. macht - power
2319. stärke - strength
2320. schwäche - weakness
2321. mangel - lack
2322. fehlen - lack
2323. abwesenheit - absence
2324. anwesenheit - presence
2325. dasein - existence
2326. sein - being
2327. existenz - existence
2328. leben - life
2329. tod - death
2330. geburt - birth
2331. alter - age
2332. jugend - youth
2333. kindheit - childhood
2334. erwachsene - adult
2335. greis - old person
2336. generation - generation
2337. nachkomme - descendant
2338. vorfahre - ancestor
2339. stammbaum - family tree
2340. herkunft - origin
2341. abstammung - descent
2342. rasse - race
2343. volk - people
2344. nation - nation
2345. staat - state
2346. reich - empire
2347. königreich - kingdom
2348. republik - republic
2349. demokratie - democracy
2350. monarchie - monarchy
2351. diktatur - dictatorship
2352. regierung - government
2353. verwaltung - administration
2354. behörde - authority
2355. amt - office
2356. ministerium - ministry
2357. parlament - parliament
2358. abgeordnete - representative
2359. senator - senator
2360. minister - minister
2361. kanzler - chancellor
2362. präsident - president
2363. vorsitzender - chairman
2364. führer - leader
2365. chef - boss
2366. vorgesetzter - superior
2367. leiter - director
2368. direktor - director
2369. manager - manager
2370. geschäftsführer - managing director
2371. unternehmer - entrepreneur
2372. besitzer - owner
2373. eigentümer - owner
2374. inhaber - proprietor
2375. pächter - tenant
2376. mieter - renter
2377. vermieter - landlord
2378. hauswirt - landlord
2379. nachbar - neighbor
2380. bewohner - inhabitant
2381. einwohner - resident
2382. bürger - citizen
2383. staatsangehöriger - national
2384. ausländer - foreigner
2385. fremder - stranger
2386. gast - guest
2387. besucher - visitor
2388. tourist - tourist
2389. reisender - traveler
2390. wanderer - wanderer
2391. pilgrim - pilgrim
2392. flüchtling - refugee
2393. emigrant - emigrant
2394. immigrant - immigrant
2395. einwanderer - immigrant
2396. siedler - settler
2397. kolonist - colonist
2398. pionier - pioneer
2399. entdecker - discoverer
2400. forscher - researcher
2401. wissenschaftler - scientist
2402. gelehrter - scholar
2403. experte - expert
2404. fachmann - specialist
2405. kenner - connoisseur
2406. laie - layman
2407. anfänger - beginner
2408. neuling - novice
2409. meister - master
2410. lehrling - apprentice
2411. schüler - student
2412. student - student (university)
2413. hörer - listener
2414. teilnehmer - participant
2415. zuschauer - spectator
2416. zuhörer - listener
2417. publikum - audience
2418. menge - crowd
2419. masse - mass
2420. volk - people
2421. gesellschaft - society
2422. gemeinschaft - community
2423. verein - club
2424. organisation - organization
2425. verband - association
2426. bund - federation
2427. liga - league
2428. partei - party
2429. fraktion - faction
2430. gruppe - group
2431. kreis - circle
2432. ring - ring
2433. kette - chain
2434. bande - gang
2435. schar - flock
2436. trupp - troop
2437. horde - horde
2438. schwarm - swarm
2439. rudel - pack
2440. herde - herd
2441. paar - pair
2442. duo - duo
2443. trio - trio
2444. quartett - quartet
2445. chor - choir
2446. ensemble - ensemble
2447. kompanie - company
2448. regiment - regiment
2449. armee - army
2450. heer - army
2451. truppe - troop
2452. streitmacht - armed forces
2453. marine - navy
2454. flotte - fleet
2455. luftwaffe - air force
2456. waffe - weapon
2457. schwert - sword
2458. messer - knife
2459. dolch - dagger
2460. säbel - saber
2461. degen - sword
2462. lanze - lance
2463. speer - spear
2464. pfeil - arrow
2465. bogen - bow
2466. armbrust - crossbow
2467. kanone - cannon
2468. geschütz - gun
2469. gewehr - rifle
2470. pistole - pistol
2471. revolver - revolver
2472. bombe - bomb
2473. granate - grenade
2474. rakete - rocket
2475. torpedo - torpedo
2476. mine - mine
2477. panzer - tank
2478. schild - shield
2479. helm - helmet
2480. rüstung - armor
2481. uniform - uniform
2482. schlacht - battle
2483. kampf - fight
2484. gefecht - combat
2485. duell - duel
2486. streit - quarrel
2487. konflikt - conflict
2488. krieg - war
2489. feldzug - campaign
2490. belagerung - siege
2491. angriff - attack
2492. verteidigung - defense
2493. sieg - victory
2494. niederlage - defeat
2495. triumph - triumph
2496. erfolg - success
2497. misserfolg - failure
2498. glück - luck
2499. pech - bad luck
2500. schicksal - fate
2501. zufall - chance
2502. gelegenheit - opportunity
2503. möglichkeit - possibility
2504. wahrscheinlichkeit - probability
2505. gewissheit - certainty
2506. sicherheit - security
2507. gefahr - danger
2508. risiko - risk
2509. wagnis - venture
2510. abenteuer - adventure
2511. erlebnis - experience
2512. ereignis - event
2513. vorfall - incident
2514. fall - case
2515. beispiel - example
2516. muster - pattern
2517. vorbild - model
2518. ideal - ideal
2519. ziel - goal
2520. zweck - purpose
2521. absicht - intention
2522. vorhaben - plan
2523. plan - plan
2524. projekt - project
2525. programm - program
2526. schema - scheme
2527. entwurf - draft
2528. skizze - sketch
2529. zeichnung - drawing
2530. darstellung - representation
2531. abbildung - illustration
2532. bild - image
2533. ansicht - view
2534. aussicht - prospect
2535. blick - glance
2536. schau - show
2537. anblick - sight
2538. erscheinung - appearance
2539. gestalt - figure
2540. form - form
2541. figur - figure
2542. umriss - outline
2543. kontur - contour
2544. linie - line
2545. strich - stroke
2546. punkt - point
2547. fleck - spot
2548. mark - mark
2549. zeichen - sign
2550. signal - signal
2551. hinweis - hint
2552. andeutung - indication
2553. anzeichen - indication
2554. symptom - symptom
2555. merkmal - characteristic
2556. kennzeichen - mark
2557. eigenschaft - property
2558. besonderheit - peculiarity
2559. eigentümlichkeit - peculiarity
2560. unterschied - difference
2561. verschiedenheit - diversity
2562. gegensatz - contrast
2563. widerspruch - contradiction
2564. paradox - paradox
2565. rätsel - puzzle
2566. geheimnis - secret
2567. mysterium - mystery
2568. wunder - miracle
2569. zauber - magic
2570. magie - magic
2571. hexerei - witchcraft
2572. zauberei - sorcery
2573. trick - trick
2574. kunstgriff - trick
2575. kniff - trick
2576. list - cunning
2577. tücke - malice
2578. betrug - fraud
2579. täuschung - deception
2580. lüge - lie
2581. schwindel - swindle
2582. falschheit - falseness
2583. unwahrheit - untruth
2584. wahrheit - truth
2585. wirklichkeit - reality
2586. tatsache - fact
2587. fakt - fact
2588. beweis - proof
2589. nachweis - evidence
2590. zeugnis - testimony
2591. aussage - statement
2592. behauptung - claim
2593. these - thesis
2594. theorie - theory
2595. hypothese - hypothesis
2596. annahme - assumption
2597. vermutung - supposition
2598. meinung - opinion
2599. ansicht - view
2600. urteil - judgment
2601. entscheidung - decision
2602. beschluss - resolution
2603. wahl - choice
2604. auswahl - selection
2605. option - option
2606. alternative - alternative
2607. dilemma - dilemma
2608. zwiespalt - dilemma
2609. konflikt - conflict
2610. spannung - tension
2611. druck - pressure
2612. zwang - compulsion
2613. nötigung - coercion
2614. gewalt - violence
2615. kraft - force
2616. energie - energy
2617. antrieb - drive
2618. schwung - momentum
2619. bewegung - movement
2620. motion - motion
2621. gang - gait
2622. schritt - step
2623. tritt - step
2624. sprung - jump
2625. satz - leap
2626. flug - flight
2627. fall - fall
2628. sturz - fall
2629. absturz - crash
2630. zusammenbruch - collapse
2631. ruin - ruin
2632. untergang - downfall
2633. verfall - decay
2634. verderben - ruin
2635. zerstörung - destruction
2636. vernichtung - annihilation
2637. verwüstung - devastation
2638. schaden - damage
2639. verlust - loss
2640. nachteil - disadvantage
2641. schade - pity
2642. mitleid - pity
2643. mitgefühl - sympathy
2644. erbarmen - mercy
2645. gnade - grace
2646. gunst - favor
2647. wohlwollen - benevolence
2648. güte - kindness
2649. freundlichkeit - friendliness
2650. höflichkeit - politeness
2651. anstand - decency
2652. manieren - manners
2653. benehmen - behavior
2654. verhalten - conduct
2655. handlung - action
2656. tat - deed
2657. aktion - action
2658. unternehmung - undertaking
2659. versuch - attempt
2660. bemühung - effort
2661. anstrengung - effort
2662. mühe - trouble
2663. arbeit - work
2664. tätigkeit - activity
2665. beschäftigung - occupation
2666. beruf - profession
2667. gewerbe - trade
2668. handwerk - craft
2669. kunst - art
2670. fertigkeit - skill
2671. übung - practice
2672. erfahrung - experience
2673. praxis - practice
2674. routine - routine
2675. gewohnheit - habit
2676. brauch - custom
2677. sitte - custom
2678. tradition - tradition
2679. überlieferung - tradition
2680. erbe - heritage
2681. erbschaft - inheritance
2682. nachlass - estate
2683. vermögen - fortune
2684. besitz - property
2685. eigentum - property
2686. gut - good, property
2687. ware - goods
2688. artikel - article
2689. produkt - product
2690. erzeugnis - product
2691. fabrikat - product
2692. material - material
2693. stoff - substance
2694. substanz - substance
2695. masse - mass
2696. materie - matter
2697. element - element
2698. komponente - component
2699. bestandteil - component
2700. teil - part
2701. portion - portion
2702. anteil - share
2703. quote - quota
2704. rate - rate
2705. verhältnis - ratio
2706. proportion - proportion
2707. umfang - extent
2708. ausmaß - extent
2709. grad - degree
2710. stufe - degree
2711. niveau - level
2712. ebene - level
2713. schicht - layer
2714. lage - layer
2715. position - position
2716. stelle - position
2717. platz - place
2718. raum - room
2719. zimmer - room
2720. saal - hall
2721. kammer - chamber
2722. kabinett - cabinet
2723. kabine - cabin
2724. zelle - cell
2725. käfig - cage
2726. gehege - enclosure
2727. gefängnis - prison
2728. kerker - dungeon
2729. zelle - cell
2730. haft - custody
2731. arrest - arrest
2732. gefangenschaft - captivity
2733. sklaverei - slavery
2734. knechtschaft - bondage
2735. freiheit - freedom
2736. unabhängigkeit - independence
2737. selbständigkeit - independence
2738. autonomie - autonomy
2739. souveränität - sovereignty
2740. herrschaft - rule
2741. regierung - government
2742. kontrolle - control
2743. aufsicht - supervision
2744. leitung - management
2745. führung - leadership
2746. anführung - leadership
2747. oberbefehl - supreme command
2748. kommando - command
2749. befehl - order
2750. gebot - commandment
2751. anordnung - directive
2752. anweisung - instruction
2753. vorschrift - regulation
2754. regel - rule
2755. gesetz - law
2756. verordnung - ordinance
2757. dekret - decree
2758. edikt - edict
2759. erlass - decree
2760. verfügung - order
2761. mandat - mandate
2762. auftrag - order
2763. mission - mission
2764. sendung - mission
2765. botschaft - message
2766. nachricht - news
2767. kunde - news
2768. bericht - report
2769. meldung - report
2770. mitteilung - communication
2771. benachrichtigung - notification
2772. ankündigung - announcement
2773. anzeige - advertisement
2774. werbung - advertising
2775. reklame - advertising
2776. propaganda - propaganda
2777. agitation - agitation
2778. hetze - incitement
2779. aufwiegelung - incitement
2780. aufstand - uprising
2781. revolte - revolt
2782. rebellion - rebellion
2783. aufruhr - riot
2784. unruhe - unrest
2785. tumult - tumult
2786. lärm - noise
2787. spektakel - spectacle
2788. schauspiel - spectacle
2789. vorstellung - performance
2790. aufführung - performance
2791. darbietung - performance
2792. nummer - number
2793. szene - scene
2794. akt - act
2795. stück - piece
2796. werk - work
2797. opus - opus
2798. schöpfung - creation
2799. erzeugung - creation
2800. produktion - production
2801. herstellung - production
2802. fabrikation - manufacturing
2803. anfertigung - production
2804. verfertigung - production
2805. bereitung - preparation
2806. zubereitung - preparation
2807. vorbereitung - preparation
2808. rüstung - preparation
2809. ausrüstung - equipment
2810. versorgung - supply
2811. belieferung - supply
2812. lieferung - delivery
2813. sendung - shipment
2814. fracht - freight
2815. ladung - cargo
2816. last - load
2817. bürde - burden
2818. gewicht - weight
2819. druck - pressure
2820. belastung - load
2821. spannung - voltage
2822. strom - current
2823. elektrizität - electricity
2824. licht - light
2825. helligkeit - brightness
2826. glanz - shine
2827. schimmer - shimmer
2828. strahl - ray
2829. blitz - flash
2830. funke - spark
2831. flamme - flame
2832. feuer - fire
2833. brand - fire
2834. glut - embers
2835. asche - ash
2836. rauch - smoke
2837. dampf - steam
2838. nebel - fog
2839. dunst - haze
2840. wolke - cloud
2841. regen - rain
2842. tropfen - drop
2843. tau - dew
2844. reif - frost
2845. schnee - snow
2846. flocke - flake
2847. eis - ice
2848. hagel - hail
2849. schauer - shower
2850. guss - downpour
2851. sturm - storm
2852. orkan - hurricane
2853. wirbel - whirl
2854. tornado - tornado
2855. zyklon - cyclone
2856. taifun - typhoon
2857. brise - breeze
2858. luftzug - draft
2859. hauch - breath
2860. atem - breath
2861. atemzug - breath
2862. seufzer - sigh
2863. stöhnen - groan
2864. schrei - scream
2865. ruf - call
2866. ausruf - exclamation
2867. zuruf - shout
2868. geschrei - shouting
2869. gebrüll - roar
2870. gelächter - laughter
2871. gekicher - giggle
2872. geheul - howl
2873. gewinsel - whine
2874. gejammer - wailing
2875. gestöhn - groaning
2876. seufzen - sighing
2877. wimmern - whimper
2878. klagen - complaining
2879. beschwerde - complaint
2880. klage - complaint
2881. anklage - accusation
2882. vorwurf - reproach
2883. tadel - blame
2884. kritik - criticism
2885. beurteilung - assessment
2886. bewertung - evaluation
2887. einschätzung - assessment
2888. schätzung - estimate
2889. rechnung - bill
2890. konto - account
2891. bilanz - balance
2892. saldo - balance
2893. summe - sum
2894. betrag - amount
2895. geldbetrag - sum of money
2896. geld - money
2897. währung - currency
2898. münze - coin
2899. schein - bill
2900. note - note
2901. kapital - capital
2902. vermögen - wealth
2903. reichtum - wealth
2904. wohlstand - prosperity
2905. armut - poverty
2906. elend - misery
2907. not - need
2908. mangel - lack
2909. fehlen - lack
2910. bedürfnis - need
2911. notwendigkeit - necessity
2912. erfordernis - requirement
2913. voraussetzung - prerequisite
2914. bedingung - condition
2915. klausel - clause
2916. bestimmung - provision
2917. paragraph - paragraph
2918. artikel - article
2919. punkt - point
2920. position - position
2921. standpunkt - viewpoint
2922. gesichtspunkt - viewpoint
2923. aspekt - aspect
2924. seite - side
2925. facette - facet
2926. nuance - nuance
2927. schattierung - shade
2928. färbung - coloring
2929. ton - tone
2930. klang - sound
2931. tonfall - intonation
2932. akzent - accent
2933. betonung - emphasis
2934. nachdruck - emphasis
2935. gewicht - weight
2936. bedeutung - importance
2937. wichtigkeit - importance
2938. relevanz - relevance
2939. signifikanz - significance
2940. tragweite - significance
2941. reichweite - range
2942. spannweite - span
2943. spektrum - spectrum
2944. palette - palette
2945. auswahl - selection
2946. sortiment - assortment
2947. angebot - offer
2948. vorschlag - proposal
2949. antrag - application
2950. gesuch - petition
2951. bitte - request
2952. anfrage - inquiry
2953. erkundigung - inquiry
2954. nachfrage - demand
2955. verlangen - demand
2956. forderung - demand
2957. anspruch - claim
2958. recht - right
2959. berechtigung - entitlement
2960. befugnis - authority
2961. vollmacht - power of attorney
2962. erlaubnis - permission
2963. genehmigung - approval
2964. zustimmung - consent
2965. einwilligung - consent
2966. billigung - approval
2967. anerkennung - recognition
2968. würdigung - appreciation
2969. dank - thanks
2970. dankbarkeit - gratitude
2971. erkenntlichkeit - gratitude
2972. verpflichtung - obligation
2973. pflicht - duty
2974. schuldigkeit - duty
2975. verantwortung - responsibility
2976. haftung - liability
2977. schuld - guilt
2978. verschulden - fault
2979. sünde - sin
2980. vergehen - offense
2981. verbrechen - crime
2982. tat - crime
2983. delikt - offense
2984. frevel - outrage
2985. untat - misdeed
2986. missetat - misdeed
2987. übel - evil
2988. böse - evil
2989. schlecht - bad
2990. übeltäter - evildoer
2991. verbrecher - criminal
2992. täter - perpetrator
2993. schuldige - guilty party
2994. angeklagte - defendant
2995. beschuldigte - accused
2996. verdächtige - suspect
2997. zeuge - witness
2998. opfer - victim
2999. geschädigte - injured party
3000. leidtragende - sufferer
